<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Превью фото -->
    <ImageView
        android:id="@+id/ivPhoto"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_broken_image"
        android:background="#E0E0E0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Стрелки -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/ivPhoto"
        app:layout_constraintTop_toTopOf="@id/ivPhoto"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
        android:layout_marginStart="16dp">

        <ImageButton
            android:id="@+id/btnMoveUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_upward"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Переместить вверх"/>

        <ImageButton
            android:id="@+id/btnMoveDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_downward"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Переместить вниз"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>