<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Иконка PDF -->
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_pdf" />

    <!-- Информация о файле -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Название конспекта" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:text="01.01.2024" />

        <!-- Размер файла -->
        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="0 MB"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>


    <!-- Кнопка облака -->
    <ImageButton
        android:id="@+id/btnCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_no_cloud"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:contentDescription="Загрузить в облако" />

</LinearLayout>